<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/ic_layered_waves_haikei"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>


    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:layout_marginTop="28dp"
        android:text="Welcome back "
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Log in ! "
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_1"></TextView>



    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/image_1"
        android:id="@+id/txt_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Email"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        app:shapeAppearance="@style/Rounded"
        >


        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:maxLines="1"
            ></EditText>


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="password"
        app:layout_constraintTop_toBottomOf="@+id/txt_input"
        app:shapeAppearance="@style/Rounded"
        app:startIconDrawable="@drawable/ic_baseline_lock_open_24"
        tools:layout_editor_absoluteX="15dp">


        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:maxLines="1"></EditText>


    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">


        <TextView
            android:id="@+id/txt_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Remember me"
         ></TextView>


        <TextView
            android:id="@+id/txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="forget password"></TextView>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="40dp"
        android:text="Log in"
        android:textSize="25dp"
        android:backgroundTint="#40A544"
        app:layout_constraintTop_toBottomOf="@+id/linear_1"></com.google.android.material.button.MaterialButton>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height= "100dp"
        android:background="@drawable/layerimg_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
      ></ImageView>




</androidx.constraintlayout.widget.ConstraintLayout>