<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="center"
        android:src="@drawable/imgcolour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="welcome back"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        android:ems="4"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"></TextView>

     <LinearLayout
         android:id="@+id/linear"
         app:layout_constraintTop_toBottomOf="@id/imageView"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         android:layout_marginTop="80dp"

         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:gravity="bottom"
         android:layout_marginBottom="10dp">

         <com.google.android.material.textfield.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginBottom="30dp"
             android:focusableInTouchMode="true">

             <EditText
                 android:background="@color/white"
                 android:layout_marginStart="30dp"
                 android:layout_marginEnd="30dp"
                 android:hint="Email"
                 android:layout_width="match_parent"
                 android:layout_height="60dp"></EditText>

         </com.google.android.material.textfield.TextInputLayout>


         <com.google.android.material.textfield.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginBottom="30dp">

             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="60dp"
                 android:background="@color/white"
                 android:layout_marginStart="30dp"
                 android:layout_marginEnd="30dp"

                 android:hint="password"></EditText>

         </com.google.android.material.textfield.TextInputLayout>




     </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="Sign In"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:text="Sign up"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:text="forget password"
            android:textSize="20dp"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="36dp"

            android:src="@drawable/ic_baseline_arrow_forward_24"></com.google.android.material.floatingactionbutton.FloatingActionButton>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>