<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity2"
    android:background="#11979292">


    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/txt_getStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's Get Started!"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"

        android:gravity="center">
    </TextView>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:hint="hyperlink"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        app:shapeAppearance="@style/Rounded"
        >


        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:maxLines="1"
            ></EditText>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:hint="Email"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:shapeAppearance="@style/Rounded"
        >


        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:maxLines="1"
            ></EditText>


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:hint="phone"
        app:startIconDrawable="@drawable/ic_baseline_phone_iphone_24"
        app:shapeAppearance="@style/Rounded"
        >


        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:maxLines="1"
            ></EditText>


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_lock_open_24"
        app:shapeAppearance="@style/Rounded"
        >


        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:maxLines="1"
            ></EditText>


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:hint="Confirm Password"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_lock_open_24"
        app:shapeAppearance="@style/Rounded"
        >


        <EditText
            android:id="@+id/edt_cpassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:maxLines="1"
            ></EditText>


    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/btn_login"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/desine"
        android:gravity="center"
        android:text="CREAT"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:textSize="20dp"></TextView>





    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/txt_already"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login here "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"

        android:gravity="center">
    </TextView>







</LinearLayout>